 @import url('variaveis.css');
 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

html, body {
    height: 100%;
    width: 100%;
}

body {
    background: linear-gradient(var(--cor-primaria),var(--cor-secundaria),var(--cor-terciaria));
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: var(--cor-fonte-primaria);
    font-family: var(--fonte-primaria);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
 }

 @media screen and (min-width:1200px){
        
    body {
        display: grid;
        grid-template-areas: 
            'header header header'
            'menu-lateral galeria galeria'
            'menu-lateral galeria galeria'
            'footer footer footer';
        align-items: flex-start;
    }

    .header {
        grid-area: header;
    }

    .menu-lateral {
        grid-area: menu-lateral;
    }

    .main {
        grid-area: galeria;
    }

    .rodape {
        grid-area: footer;
    }

 }